<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thank you!</title>
	<style type="text/css">
		/* EMAIL GRRR ***********************/
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		img {margin-bottom: -3px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		table td {border-collapse: collapse;}
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: inherit; text-decoration: underline;}
		/************************************/
		
		body, a
		{
			font-family: Arial, sans-serif; 
			font-size:100%; 
			color: #000000; 
			background-color:#ffffff;
		}
		a
		{
			color: #ff6600; 
		}
		.backgroundTable 
		{
			margin: auto;
			width: 600px;
		}
		td
		{
			padding-left: 10px;
		}
</style>
</head>
<body><table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"><tr><td valign="top">
<span style="font-size: 80%;">Is this email not displaying correctly? <a href="http://primaflyers.com/assets/eblast/thankyou">View it in your browser.</a></span>
	<table cellpadding="0" cellspacing="0" border="0" align="center">
		<tr><td height="10" colspan="4"></td></tr>
		
		<tr>
			<td colspan="3"><a href="http://primaatlanta.com"><img src="http://www.primaflyers.com/assets/eblast/thankyou/logo_head.png" /></a></td>
			<td>
				<a href="https://www.facebook.com/primaatl"><img src="http://www.primaflyers.com/assets/eblast/thankyou/fb.png" /></a> &nbsp;
				<a href="https://twitter.com/#!/primaflyers"><img src="http://www.primaflyers.com/assets/eblast/thankyou/tw.png" /></a> &nbsp;
				<a href="http://youtube.com/channel/UCyyAedqXAQFYVMgCPVMFPjw"><img src="http://www.primaflyers.com/assets/eblast/thankyou/yt.png" /></a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
		
		<tr>
			<td colspan="4" style="padding-left: 0px">
				<a href="http://primaflyers.com">
					<img src="http://primaflyers.com/assets/eblast/thankyou/img1.jpg" 
						alt="Prima's moving! Our new location is 191 14th Street Atlanta, GA 30318."/>
				</a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
	
		<tr>
			<td><a href="http://primaatlanta.com"><img src="http://www.primaflyers.com/assets/eblast/thankyou/logo.png" /></a></td>
			<td><span style="color: #585551">191 14th Street NW<br />Atlanta, GA 30318</span></td>
			<td><a href="mailto:flyers@primaatlanta.com">flyers@primaatlanta.com</a><br />404.355.7200</td>
			<td>
				<a href="https://www.facebook.com/primaatl"><img src="http://www.primaflyers.com/assets/eblast/thankyou/fb.png" /></a> &nbsp;
				<a href="https://twitter.com/#!/primaflyers"><img src="http://www.primaflyers.com/assets/eblast/thankyou/tw.png" /></a> &nbsp;
				<a href="http://youtube.com/channel/UCyyAedqXAQFYVMgCPVMFPjw"><img src="http://www.primaflyers.com/assets/eblast/thankyou/yt.png" /></a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
	</table>
	
</td></tr></table></body>
</html>
