<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Prima Atlanta Summer Deals</title>
	<style type="text/css">
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: inherit; text-decoration: none;}
		
		body{font-family: Arial, sans-serif; font-size:15px; color: #50B0F0;}
		table, tr, td
		{
			text-align: center;
			vertical-align: middle;
		}
		td
		{
			/*border: 1px dashed #0000ff;*/
		}
		.b-top{border-top: 1px solid #555555;}
		.b-right{border-right: 1px solid #555555;}
		.b-bot{border-bottom: 1px solid #555555;}
		.b-left{border-left: 1px solid #555555;}
		.share
		{
			vertical-align: middle;
			text-align: right;
		}
		.backgroundTable
		{
			width: 600px;
			/*border: 1px solid #ff0000;*/
			background-image: url(http://primaflyers.com/assets/eblast/summereblastextended/bg.gif);
			background-repeat: no-repeat;
		}
		td.spaced
		{
			padding: 5px;
		}
		hr
		{
			margin: 0px;
			padding: 0px;
			color: #dddddd;
			background-color: #ffffff;
			height: 3px;
		}
		h1, h2, h3
		{
			color: #F01090;
			text-shadow:2px 2px 0px #6B006B;
			margin: 0px;
			margin-right: 0px;
			padding: 0px;
			font-family: Tahoma, sans-serif;
			font-weight: bolder;
			text-align: center;
		}
		h1
		{
			font-size:58px;
		}
		h2
		{
			font-size: 64px;
			color: #50B0F0;
			text-shadow:2px 2px 0px #0a4872;
		}
		h3
		{
			font-size: 24px;
			color: #50B0F0;
			text-shadow:1px 1px 1px #0a4872;
		}
		.footer
		{
			font-size: 130%;
			font-family: Helvetica, Arial, sans-serif;
			font-weight: lighter;
			letter-spacing: 1px;
			word-spacing: 1px;
			vertical-align: middle;
		}
		.border, tr.main
		{
			border: 2px solid #eeeeee;
		}
		tr.right > td, tr.main > td
		{
			text-align: right;
		}
</style>
</head>
<body><table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"><tr><td valign="top">

	<table cellpadding="0" cellspacing="0" border="0" align="center">
		<tr><td height="30" colspan="3"></td></tr>
		
		<tr class="right">
			<td valign="middle" rowspan="2" colspan="2"><a href="http://primaflyers.com"><img src="http://primaflyers.com/assets/eblast/summereblastextended/logo.gif" alt="PRIMAFlyers.com" title="" width="285" height="55" /></a></td>
			<td valign="middle" class="spaced" colspan="2">PH: <a href="tel:404-355-7200">404-355-7200</a><br /></td>
		</tr>
		<tr>
			<td class="share"><span style="font-size:70%;color:#90D0F0">SHARE</span>
				<a href="http://facebook.com/primaatl"><img class="share" src="http://primaflyers.com/assets/eblast/summereblastextended/fb.gif" alt="Facebook" title="" width="30" height="30" /></a> 
				<a href="http://twitter.com/#!/primaflyers"><img class="share" src="http://primaflyers.com/assets/eblast/summereblastextended/tw.gif" alt="Twitter" title="" width="30" height="30" /></a>
			</td>
		</tr>
		
		<tr><td height="20" colspan="3"></td></tr>
		
		<tr>
			<td colspan="3"><h1>SUMMER SPECIALS</h1></td>
		</tr>
		
		<tr>
			<td colspan="3">
				<h2>OFFER EXTENDED</h2>
				<h3>THROUGH JULY 20, 2012! ONLY 7 DAYS LEFT!</h3>
			</td>
		</tr>
		
		<tr><td height="20" colspan="3"></td></tr>
		
		<tr class="main">
			<td colspan="3"><a href="http://www.primaflyers.com/ND4X6-5000-Promo2.html"><img class="image_fix" src="http://primaflyers.com/assets/eblast/summereblastextended/main.gif" alt="Flyers Special" title=""/></td></a>
		</tr>
		
		<tr><td height="30" colspan="3"></td></tr>
		
		<tr>
			<td valign="top" width="250"><a href="http://www.primaflyers.com/business-cards.html"><img class="image_fix border" src="http://primaflyers.com/assets/eblast/summereblastextended/bc.gif" alt="250 Business cards $12.95" title="" /></a></td>
			<td width="20"></td>	
			<td valign="top" width="250"><a href="http://www.primaflyers.com/next-day-print-2.5X4-size-flyers-5000.html"><img class="image_fix border" src="http://primaflyers.com/assets/eblast/summereblastextended/bn.gif" alt="5k Flyers $69.00" title="" /></a></td>
		</tr>
		
		<tr><td height="25" colspan="3"></td></tr>
		
		<tr>
			<td valign="middle" colspan="3" class="footer">
				EMAIL US AT <a href="mailto:info@primaflyers.com">INFO@PRIMAFLYERS.COM</a>! 
				<a href="http://primaflyers.com"><img src="http://primaflyers.com/assets/eblast/summereblastextended/slogo.gif" alt="PRIMAFlyers.com" title="" /></a>
			</td>
		</tr>
		
		<tr><td height="50" colspan="3"></td></tr>
	</table>
	
</td></tr></table></body>
</html>