<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Prima Atlanta Broker Deals</title>
	<style type="text/css">
		/* EMAIL GRRR ***********************/
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		img {margin-bottom: -3px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: inherit; text-decoration: none;}
		/************************************/
		
		body{font-family: Arial, sans-serif; font-size:15px; color: #7B7C7D; background-color:#ffffff;}
		.backgroundTable {
			background-color: #FFFFFF;
			margin: auto;
			width: 600px;
		}
		h1, h5
		{
			margin: 0px;
			padding: 0px;
			font-weight: lighter;
		}
		h1
		{
			color: #666666;
			font-size: 18px;
			text-align: left;
			font-family: Helvetica, Arial, sans-serif;
			letter-spacing: 1px;
			word-spacing: 3px;
		}
		h5
		{
			color: #666666;
			font-size: 12px;
			text-align: left;
			font-family: Helvetica, Arial, sans-serif;
			letter-spacing: 1px;
			word-spacing: 3px;
		}
		ul, ul > li
		{
			list-style-type: none;
			display: inline-block;
			margin: 0px;
			padding: 0px;
			vertical-align: middle;
		}
		ul > li
		{
			margin-left: 20px;
		}
		td.special
		{
			padding-left: 50px;
		}
		a.orange
		{
			text-decoration: underline;
			color: #ff6600;
		}
</style>
</head>
<body><table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"><tr><td valign="top">
Is this email not displaying correctly? <a href="http://primaflyers.com/assets/eblast/brokereblast" style="color: blue;text-decoration: underline;">View it in your browser.</a>
	<table cellpadding="0" cellspacing="0" border="0" align="center">
		<tr><td height="10" colspan="4"></td></tr>
		
		<tr>
			<td colspan="3" valign="middle"><ul><li><a href="http://primaatlanta.com"><img class="image_fix" src="http://primaflyers.com/assets/eblast/brokereblast/logo.png" alt="Prima Atlanta" title=""/></a>	</li> <li><h1>Print | Design | Web</h1></li></ul></td>
			<td align="right">
				<a href="http://facebook.com/primaatl"><img src="http://primaflyers.com/assets/eblast/brokereblast/fb.png" alt="Facebook" title="" width="30" height="30" /></a>&nbsp;&nbsp;&nbsp;
				<a href="http://twitter.com/#!/primaatlanta"><img src="http://primaflyers.com/assets/eblast/brokereblast/tw.png" alt="Twitter" title="" width="30" height="30" /></a>&nbsp;&nbsp;
				<a href="http://www.youtube.com/channel/UCyyAedqXAQFYVMgCPVMFPjw"><img src="http://primaflyers.com/assets/eblast/brokereblast/yt.png" alt="Youtube" title="" width="30" height="30" /></a>&nbsp;&nbsp;
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
		
		<tr>
			<td colspan="4">
				<img src="http://primaflyers.com/assets/eblast/brokereblast/img1.png" alt="Prima Brokers" title="" />
				<br />
				<a href="http://primaflyers.com/reseller.html">
					<img src="http://primaflyers.com/assets/eblast/brokereblast/img2.png" />
				</a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
	
		<tr>
			<td class="special"><a href="http://primaatlanta.com"><img src="http://www.primaflyers.com/assets/eblast/brokereblast/logo.png" /></a></td>
			<td>1425-A Dutch Valley Place<br />Atlanta, GA 30324</td>
			<td><a class="orange" href="mailto:flyers@primaatlanta.com">flyers@primaatlanta.com</a><br />404.355.7200</td>
			<td>
				<a href="https://www.facebook.com/primaatl"><img src="http://www.primaflyers.com/assets/eblast/brokereblast/fb.png" /></a> &nbsp;
				<a href="https://twitter.com/#!/primaatlanta"><img src="http://www.primaflyers.com/assets/eblast/brokereblast/tw.png" /></a> &nbsp;
				<a href="http://youtube.com/channel/UCyyAedqXAQFYVMgCPVMFPjw"><img src="http://www.primaflyers.com/assets/eblast/brokereblast/yt.png" /></a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
	</table>
	
</td></tr></table></body>
</html>
