<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Prima Atlanta Summer Deals</title>
	<style type="text/css">
		/* EMAIL GRRR ***********************/
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: inherit; text-decoration: none;}
		/************************************/
		
		body{font-family: Arial, sans-serif; font-size:15px; color: #333333; background-color:#ffffff;}
		.b-top, .b-all{border-top: 1px solid #555555;}
		.b-right, .b-all{border-right: 1px solid #555555;}
		.b-bottom, .b-all{border-bottom: 1px solid #555555;}
		.b-left, .b-all{border-left: 1px solid #555555;}
		/*td{border: 1px dashed #0000ff;}*/
		.backgroundTable
		{
			margin: auto;
			width: 600px;
			background-color:#ffffff;
			/*border: 1px solid #ff0000;*/
		}
		h1, h2, h3, h4, h5
		{
			margin: 0px;
			padding: 0px;
			font-weight: lighter;
		}
		h1
		{
			color: #666666;
			font-size: 18px;
			text-align: left;
			font-family: Helvetica, Arial, sans-serif;
			letter-spacing: 1px;
			word-spacing: 3px;
		}
		h2
		{
			text-align: left;
			color: #ff6600;
			text-shadow: 1px 1px 0px #8F3900;
			font-weight: bolder;
			letter-spacing: 2px;
			font-size: 24px;
		}
		h3
		{
			text-align: left;
			color: #666666;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 24px;
			font-weight: bolder;
			letter-spacing: 1px;
			
		}
		h4
		{
			text-align: left;
			color: #666666;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 1px;
		}
		h5
		{
			color: #666666;
			font-size: 12px;
			text-align: left;
			font-family: Helvetica, Arial, sans-serif;
			letter-spacing: 1px;
			word-spacing: 3px;
		}
		ul, ul > li
		{
			list-style-type: none;
			display: inline-block;
			margin: 0px;
			padding: 0px;
			vertical-align: middle;
		}
		ul > li
		{
			margin-left: 20px;
		}
		tr.deals
		{
			background-color: #E6E7E8;
			border-top: 1px dashed #ffffff;
			border-top: 1px dashed #ffffff;
		}
		.images
		{
			margin-left: 7px;
		}
		.images2
		{
			margin-left: 14px;
		}
		hr
		{
			border: none;
			height: 1px;
			margin: 10px 15px 10px 0px;
			color: #ffffff;
			background-color: #ffffff;
		}
</style>
</head>
<body><table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"><tr><td valign="top">

	<table cellpadding="0" cellspacing="0" border="0" align="center">
		<tr><td height="10" colspan="3"></td></tr>
		
		<tr>
			<td colspan="2" valign="middle"><ul><li><a href="http://primaatlanta.com"><img class="image_fix" src="http://primaflyers.com/assets/eblast/modeleblastextended/logo.gif" alt="Prima Atlanta" title=""/></a>	</li> <li><h1>Print | Design | Web</h1></li></ul></td>
			<td align="right">
				<a href="http://facebook.com/primaatl"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/fb.gif" alt="Facebook" title="" width="30" height="30" /></a>&nbsp;&nbsp;&nbsp;
				<a href="http://twitter.com/#!/primaatlanta"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/tw.gif" alt="Twitter" title="" width="30" height="30" /></a>&nbsp;&nbsp;
			</td>
		</tr>
		
		<tr><td height="10" colspan="3"></td></tr>
		
		<tr>
			<td colspan="3"><a href="http://www.primaatlanta.com/home.htm"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/main.gif" alt="Head Shot Comp Card Summer Special" title="" /></a></td>
		</tr>
		
		<tr><td height="15" colspan="3"></td></tr>
		
		<tr>
			<td align="left" class="b-right">
				<a href="http://www.primaatlanta.com/compcards.htm"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/img1.gif" alt="Comp Cards" title="" /><br />
				<h2>COMP<br />CARDS</h2><br /><h1>100 for $80<br />200 for $120</h1></a>
			</td>
			<td align="center">
				<a href="http://www.primaatlanta.com/headshots.htm"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/img2.gif" alt="Head Shots" title="" /><br />
				<div class="images"><h2>HEAD<br />SHOTS</h2><br /><h1>100 for $60<br />200 for $95</h1></a></div>
			</td>
			<td align="right" class="b-left">
				<a href="http://www.primaatlanta.com/home.htm"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/img3.gif" alt="Package Deals" title="" /><br />
				<div class="images2"><h2>PACKAGE<br />DEALS</h2><br /><h1>100 comp cards &<br />head shots $125</h1></a></div>
			</td>
		</tr>
		
		<tr><td height="20" colspan="3"></td></tr>
		
		<tr class="deals"><td height="15" colspan="3"></td></tr>
		
		<tr class="deals">
			<td valign="middle" align="center"><img class="image_fix" src="http://primaflyers.com/assets/eblast/modeleblastextended/camera.gif" alt="Prima Atlanta" title=""/></td>
			<td valign="middle" align="left" colspan="2">
				<h3>Get 20% off any other quantity<br />of head shots or comp cards.</h3>
				<hr>
				<h3>NOW ORDER AS FEW AS 25</h3><br />
				<h4>Offers good through July 20th, 2012</h4>
			</td>
		</tr>
		
		<tr class="deals"><td height="15" colspan="3"></td></tr>
		
		<tr><td height="10" colspan="3"></td></tr>
		
		<tr>
			<td colspan="2" valign="middle"><ul><li><a href="http://primaatlanta.com"><img class="image_fix" src="http://primaflyers.com/assets/eblast/modeleblastextended/logo.gif" alt="Prima Atlanta" title=""/></li> <li><h5>primaatlanta.com</h5></a></li></ul></td>
			<td align="right">
				<a href="http://facebook.com/primaatl"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/fb.gif" alt="Facebook" title="" width="30" height="30" /></a>&nbsp;&nbsp;&nbsp;
				<a href="http://twitter.com/#!/primaatlanta"><img src="http://primaflyers.com/assets/eblast/modeleblastextended/tw.gif" alt="Twitter" title="" width="30" height="30" /></a>&nbsp;&nbsp;
			</td>
		</tr>
		
		<tr><td height="10" colspan="3"></td></tr>
	</table>
	
</td></tr></table></body>
</html>