<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Prima Flyers Holiday Special</title>
	<style type="text/css">
		/* EMAIL GRRR ***********************/
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		img {margin-bottom: -3px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: inherit; text-decoration: underline;}
		/************************************/
		
		body, a
		{
			font-family: Arial, sans-serif; 
			font-size:100%; 
			color: #E80E8A; 
			background-color:#ffffff;
		}
		.backgroundTable 
		{
			margin: auto;
			width: 600px;
		}
		.backgroundTabls > tr > td
		{
			border-left: none;
		}
		td
		{
			padding-left: 30px;
			border-left: 1px solid black;
		}
		td:first-of-type
		{
			border-left: none;
		}
</style>
</head>
<body><table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"><tr><td valign="top">
Is this email not displaying correctly? <a href="http://primaflyers.com/assets/eblast/holidayspecial" style="color: blue;text-decoration: underline;">View it in your browser.</a>
	<table cellpadding="0" cellspacing="0" border="0" align="center">
		<tr><td height="10" colspan="4"></td></tr>
		
		<tr>
			<td colspan="2"><a href="http://primaflyers.com"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/logo.png" /></a></td>
			<td><a href="mailto:flyers@primaatlanta.com">flyers@primaatlanta.com</a><br />404.355.7200</td>
			<td>
				<a href="https://www.facebook.com/primaatl"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/fb.png" /></a> &nbsp;
				<a href="https://twitter.com/#!/primaatlanta"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/tw.png" /></a> &nbsp;
				<a href="http://youtube.com/channel/UCyyAedqXAQFYVMgCPVMFPjw"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/yt.png" /></a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
		
		<tr>
			<td colspan="4" style="padding-left: 0px">
				<a href="http://primaflyers.com/holidayspecial">
					<img src="http://primaflyers.com/assets/eblast/holidayspecial/img1.png" 
						alt="Holiday Special. 4x6 Flyers 5,000 Next Day $145. Buy now order later for 2013! $99."/>
				</a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
	
		<tr>
			<td colspan="2"><a href="http://primaflyers.com"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/logo.png" /></a><br />
			<span style="color: #585551">1425-A Dutch Valley Place<br />Atlanta, GA 30324</span></td>
			<td><a href="mailto:flyers@primaatlanta.com">flyers@primaatlanta.com</a><br />404.355.7200</td>
			<td>
				<a href="https://www.facebook.com/primaatl"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/fb.png" /></a> &nbsp;
				<a href="https://twitter.com/#!/primaatlanta"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/tw.png" /></a> &nbsp;
				<a href="http://youtube.com/channel/UCyyAedqXAQFYVMgCPVMFPjw"><img src="http://www.primaflyers.com/assets/eblast/holidayspecial/yt.png" /></a>
			</td>
		</tr>
		
		<tr><td height="10" colspan="4"></td></tr>
	</table>
	
</td></tr></table></body>
</html>
